/*
This file is from the Scheherazade New project (https://software.sil.org/scheherazade/).
Copyright (c) 1994-2024 SIL Global (https://www.sil.org/) with Reserved
Font Names "Scheherazade" and "SIL". This Font Software is licensed under the SIL
Open Font License, Version 1.1 (https://openfontlicense.org/).
*/
@font-face {
    font-family: ScheherazadeNew-R;
    src: url("../../../web/ScheherazadeNew-Regular.woff2") format("woff2");
}
@font-face {
    font-family: ScheherazadeNew-B;
    src: url("../../../web/ScheherazadeNew-Bold.woff2") format("woff2");
}
.scheherazadenew-R { font-family: ScheherazadeNew-R; direction: rtl; text-align: right;}
.scheherazadenew-B { font-family: ScheherazadeNew-B; direction: rtl; text-align: right;}
.scheherazadenewL-R { font-family: ScheherazadeNew-R; direction: ltr; text-align: left;}
.scheherazadenewL-B { font-family: ScheherazadeNew-B; direction: ltr; text-align: left;}
