<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Scheherazade New - Design</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Scheherazade New - Design</h1>
    </header>
    <p>Scheherazade New provides a “simplified” rendering of Arabic
    script, using basic connecting glyphs but not including a wide
    variety of additional ligatures or contextual alternates (only the
    required lam-alef ligatures). This simplified style is often
    preferred for clarity, especially in non-Arabic languages, but may
    not be considered appropriate in situations where a more elaborate
    style of calligraphy is preferred.</p>
    <p>Four fonts from this typeface family are included in the
    <em>Scheherazade New</em> release:</p>
    <ul>
    <li>Scheherazade New Regular</li>
    <li>Scheherazade New Medium</li>
    <li>Scheherazade New SemiBold</li>
    <li>Scheherazade New Bold</li>
    </ul>
    <h2 id="type-samples">Type Samples</h2>
    <p>Type samples showing some of the inventory of glyphs can be found
    here: <a href="sample.html">Scheherazade New Type Sample</a>.</p>
    <p>Examples of some text is shown below.</p>
    <img src="assets/images/weights.png" class="fullsize"
    alt="Scheherazade New Sample - Four weights" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/scheherazade/wp-content/uploads/sites/29/2023/04/weights.png -->
    <figcaption>
    Scheherazade New Sample - Four weights
    </figcaption>
    <img src="assets/images/ScheherazadeGen11.png" class="fullsize"
    alt="Scheherazade New Sample - Genesis 11" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/scheherazade/wp-content/uploads/sites/29/2016/03/ScheherazadeGen11.png -->
    <figcaption>
    Scheherazade New Sample - Genesis 11
    </figcaption>
    <h2 id="character-set">Character Set</h2>
    <p>For a complete list of characters included in Scheherazade New,
    see <a href="charset.html">Character Set Support</a>.</p>
    <h2 id="honorific-ligatures">Honorific Ligatures</h2>
    <p>For a complete list of honorific ligatures included in
    Scheherazade New, see <a href="honorifics.html">Honorific
    Ligatures</a>.</p>
    <h2 id="rendering-the-allah-ligature">Rendering the Allah
    ligature</h2>
    <p>In certain types of literature, the name <em>Allah</em> and words
    related to this name are given unique rendering. For a list of the
    rendering rules, see <a href="allah.html">Rendering the Allah
    ligature</a>.</p>
    <h2 id="font-features">Font Features</h2>
    <p>Alternate glyphs that are available through features are
    demonstrated in the <a href="features.html">Features</a>
    document.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/scheherazade/" title="" class="active">Scheherazade New project</a> version 4.3 and is copyright © 1994-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
