<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Scheherazade New - Developer information</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Scheherazade New - Developer information</h1>
    </header>
    <h2 id="welcome-font-developers">Welcome font developers!</h2>
    <p>We welcome other developers who wish to get involved in
    supporting and enhancing these fonts or who want to modify them.</p>
    <h2 id="permissions-granted-by-the-ofl">Permissions granted by the
    OFL</h2>
    <p>SIL’s fonts are licensed according to the terms of the <a
    href="https://openfontlicense.org/">SIL Open Font License</a>. The
    OFL allows the fonts to be used, studied, modified and redistributed
    freely as long as they are not sold by themselves. For details see
    the OFL.txt and OFL-FAQ.txt files in the package.</p>
    <h2 id="building-the-fonts-from-source-code">Building the fonts from
    source code</h2>
    <p>Font sources are published in a <a
    href="https://github.com/silnrsi/font-scheherazade">Github
    project</a>. The build process requires <a
    href="https://github.com/silnrsi/smith">smith</a> and project build
    parameters are set in the <a
    href="https://github.com/silnrsi/smith/blob/master/wscript">wscript</a>.</p>
    <p>Font sources are in the <a
    href="https://unifiedfontobject.org/versions/ufo3/">UFO3</a> format
    with font family structures defined using <a
    href="https://github.com/fonttools/fonttools/tree/master/Doc/source/designspaceLib">designspace</a>.
    OpenType source code is stored in the <a
    href="https://adobe-type-tools.github.io/afdko/OpenTypeFeatureFileSpecification.html">.fea</a>
    format in the UFO (features.fea) but is maintained in a separate
    file using the more efficient and powerful <a
    href="https://github.com/silnrsi/feax/blob/main/docs/feaextensions.md">.feax</a>
    format.</p>
    <p>The fonts are built using a completely free and open source
    workflow using industry-standard tools (<a
    href="https://github.com/fonttools/fonttools">fonttools</a>), a
    package of custom python scripts (<a
    href="https://github.com/silnrsi/pysilfont">pysilfont</a>), and a
    build and packaging system (<a
    href="https://github.com/silnrsi/smith">Smith</a>). The whole
    toolchain is available as a Docker container.</p>
    <p>Full instructions for setting up the tools and building SIL fonts
    are available on a dedicated web site: <a
    href="https://silnrsi.github.io/silfontdev/">SIL Font Development
    Guide</a>. Additional developer information specific to SIL's Arabic
    fonts can be found at <a
    href="https://github.com/silnrsi/font-arab-tools/blob/master/documentation/developer/README.md">font-arab-tools
    README</a>.</p>
    <p>In addition, much of the code for Scheherazade New, Harmattan,
    and Lateef is shared. Carefully review the <a
    href="https://github.com/silnrsi/font-arab-tools/blob/master/documentation/developer/developer.md">font-arab-tools
    developer</a> documentation to see how the code is shared.</p>
    <h2 id="building">Building</h2>
    <p>The Scheherazade New project can be built from source using <a
    href="https://github.com/silnrsi/smith">smith</a>. This is done via
    the sequence:</p>
    <pre><code>    smith distclean
    smith configure
    smith build
    smith alltests</code></pre>
    <p>This project implements two additional <code>smith build</code>
    options that are useful during development:</p>
    <ul>
    <li><code>--regOnly</code> -- build only the Regular weight instead
    of all weights</li>
    <li><code>--norename</code> -- keep the working names for glyphs
    rather than change them to production names</li>
    </ul>
    <h3 id="adding-characters">Adding characters</h3>
    <p>After adding glyphs (other than used only as components for
    building other glyphs) to the font, the following files will also
    need updating:</p>
    <ul>
    <li><code>glyph_data.csv</code> -- used to set glyph orders and
    psnames in the built font</li>
    <li><code>classes.xml</code> -- used to define classes used by
    OpenType. Note that some of the classes defined therein are noted to
    be "automatically generated" -- these will be updated (from
    glyph_data.csv) the next time <code>./preflight</code> is run.</li>
    <li><code>opentype/*.feax</code> -- modify as needed to add needed
    OpenType behavior</li>
    <li><code>tests/*.ftml</code> -- see below</li>
    </ul>
    <h3 id="generated-test-files">Generated test files</h3>
    <p>After adding characters or additional behaviors to the font, test
    files should be created or enhanced to test the new behaviors. The
    test files:</p>
    <ul>
    <li><code>tests/AllChars-auto.ftml</code></li>
    <li><code>tests/ALsorted-auto.ftml</code></li>
    <li><code>tests/DaggerAlef-auto.ftml</code></li>
    <li><code>tests/Diac-auto.ftml</code></li>
    <li><code>tests/Diac-short-auto.ftml</code></li>
    <li><code>tests/FeatLang-auto.ftml</code></li>
    <li><code>tests/Kern-auto.ftml</code></li>
    <li><code>tests/SubtendingMarks-auto.ftml</code></li>
    <li><code>tests/Yehbarree-auto.ftml</code></li>
    </ul>
    <p>are generated automatically using
    <code>tools/genftmlfiles.sh</code>. This script, in turn, calls
    <code>tools/absgenftml.py</code> to create each test file. A lot of
    test generation logic is driven by Unicode character properties and
    the <code>glyph_data.csv</code> file, but sometimes
    <code>absgenftml.py</code> itself needs to be enhanced.</p>
    <p>For more information about testing, see <a
    href="https://github.com/silnrsi/font-arab-tools/blob/master/documentation/developer/testing.md">font-arab-tools
    testing</a>.</p>
    <h2 id="contributing-to-the-project">Contributing to the
    project</h2>
    <p>We warmly welcome contributions to the fonts, such as new glyphs,
    enhanced smart font code, or bug fixes. The <a
    href="https://silnrsi.github.io/silfontdev/en-US/Contributing_Changes.html">brief
    overview of contributing changes</a> is a good place to begin. The
    next step is to contact us by responding to an existing issue or
    creating an issue in the Github repository and expressing your
    interest. We can then work together to plan and integrate your
    contributions.</p>
    <p>To enable us to accept contributions in a way that honors your
    contribution and respects your copyright while preserving long-term
    flexibility for open source licensing, you would also need to agree
    to the <strong>SIL International Contributor License Agreement for
    Font Software (v1.0)</strong> prior to sending us your contribution.
    To read more about this requirement and find out how to submit the
    required form, please visit the <a
    href="https://software.sil.org/fontcla">CLA information
    page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/scheherazade/" title="" class="active">Scheherazade New project</a> version 4.3 and is copyright © 1994-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
