<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Scheherazade New - Frequently Asked Questions</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Scheherazade New - Frequently Asked
Questions</h1>
    </header>
    <p>Many questions can be answered by consulting the following FAQ
    pages. Here are a few sample questions answered in each FAQ:</p>
    <ul>
    <li><a href="https://software.sil.org/fonts/faq">SIL fonts in
    general</a>
    <ul>
    <li><em>How can I type...?</em></li>
    <li><em>How can I use font features?</em></li>
    <li><em>Will you add support for character...?</em></li>
    <li><em>Will you add support for script...?</em></li>
    <li><em>WIll you help me...?</em></li>
    </ul></li>
    <li><a href="https://openfontlicense.org/ofl-faq/">The SIL Open Font
    License (OFL-FAQ)</a>
    <ul>
    <li><em>Can I use this font for...?</em></li>
    <li><em>Can I modify the font and then include it in...</em></li>
    <li><em>If I use the font on a web page do I have to include an
    acknowledgement?</em></li>
    <li>The full OFL-FAQ.txt is also included in the font package.</li>
    </ul></li>
    </ul>
    <p>A generic FAQ for all of our Arabic scripts fonts can be found
    here: <a
    href="https://software.sil.org/arabicfonts/support/faq/">Arabic
    Fonts - FAQ</a>. FAQ's specific to Scheherazade New are found
    below.</p>
    <h3 id="problems-with-bold-weights">Problems with Bold weights</h3>
    <h4
    id="why-does-my-application-not-show-the-bold-weight-in-font-menus-and-dialogs"><em>Why
    does my application not show the Bold weight in font menus and
    dialogs?</em></h4>
    <p>Some applications will list all the weights but leave out Bold.
    To access the Bold you need to choose Regular and turn on Bold using
    the application's UI controls such as a "B" button.</p>
    <h4 id="why-do-i-sometimes-get-a-fake-bold"><em>Why do I sometimes
    get a fake Bold?</em></h4>
    <p>If you choose a weight other than Regular (such as Medium), then
    use application controls to turn on Bold, some applications will
    make a "fake" Bold rather than use one of the real ones in the font
    (Medium, SemiBold, Bold). This is because only Regular has an
    associated Bold counterpart. This is a technical limitation with
    some apps and OSes. If you are using some other weight than Regular
    for text and want to make a word or phrase stand out you will need
    to select the text and apply one of the heavier weights
    manually.</p>
    <h3
    id="why-the-name-change-why-is-this-now-called-scheherazade-new"><em>Why
    the name change? Why is this now called Scheherazade New?</em></h3>
    <p><strong>Scheherazade</strong> has been around for many years.
    Over the years people have complained about the small size of the
    font in comparison to other fonts. We have completely resized the
    glyphs in <strong>Scheherazade New</strong>. If we had kept the same
    name, the layout of all existing documents would be affected. Thus,
    this name change allows users to keep using
    <strong>Scheherazade</strong> for older documents, but they can
    begin using <strong>Scheherazade New</strong> for new documents.</p>
    <h3 id="what-characters-are-included-with-this-release"><em>What
    characters are included with this release?</em></h3>
    <p>See <a href="charset.html">Character Set Support</a> for the full
    listing.</p>
    <h3
    id="i-notice-that-scheherazade-new-is-missing-a-number-of-characters-that-i-would-like.-will-you-add-these"><em>I
    notice that Scheherazade New is missing a number of characters that
    I would like. Will you add these?</em></h3>
    <p>It is impossible for us to add every glyph that every person
    desires, but we do place a high priority on adding complete coverage
    of all the characters defined in Unicode for Arabic script
    (excluding the Arabic Presentation Forms blocks, which are not
    recommended for normal use). You can send us your requests, but
    please understand that we are unlikely to add symbols where the user
    base is very small, unless they have been accepted into Unicode.</p>
    <h3 id="what-is-so-special-about-scheherazade"><em>What is so
    special about Scheherazade?</em></h3>
    <p>This font is designed to work with the OpenType font technology.
    To take advantage of the advanced typographic capabilities of this
    font, you must be using applications that provide an adequate level
    of support for OpenType. These advanced capabilities provide access
    to the variant character forms used in some languages. See <a
    href="features.html">Smart Font Features</a>.</p>
    <h3
    id="why-is-the-line-spacing-in-scheherazade-so-much-looser-than-earlier-versions"><em>Why
    is the line spacing in Scheherazade so much looser than earlier
    versions?</em></h3>
    <p>Our Arabic fonts include characters with multiple stacked
    diacritics that need a much looser line spacing (for example, U+06D1
    ۑ or U+063A غ with a vowel below would need a lot of space!). We
    cannot make the line spacing tighter without experiencing “clipping”
    of those characters. You may be able to overcome this by adjusting
    the line spacing in the application. In Microsoft Word select
    <strong>Format / Paragraph</strong> and set the line spacing to use
    the <strong>Exactly</strong> setting and a value more suited to your
    needs. For example, if the font size is 12 pt, select line spacing
    of <strong>Exactly</strong> 13 pt. This will give a tighter line
    spacing. You can adjust the value up or down depending on how many
    diacritics you need to stack. With HTML you should also be able to
    change the line spacing; add the line-height property to your HTML
    element or CSS style (“<code>line-height: 105%;</code>” or
    “<code>line-height: 12pt;</code>”) and play around with the value
    until you get the spacing desired.</p>
    <p>We have provided a "Tight" version of our font for download. This
    is available from <a
    href="https://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner Web</a>.
    Just select <strong>Scheherazade New</strong> and choose the Line
    spacing feature you desire. Then download the font. Be aware that it
    will have a different font name.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/scheherazade/" title="" class="active">Scheherazade New project</a> version 4.3 and is copyright © 1994-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
